## Settings file was created by plugin NewTerminal v1.3.0
## Plugin GUID: NewTerminal

[TerminalMenus.accessTerminalObjects-cmd]

# Setting type: String
# Deflt value: b3
B3-cmd = b3

# Setting type: String
# Deflt value: c1
C1-cmd = c1

# Setting type: String
# Deflt value: c2
C2-cmd = c2

# Setting type: String
# Deflt value: c7
C7-cmd = c7

# Setting type: String
# Deflt value: d6
D6-cmd = d6

# Setting type: String
# Deflt value: f2
F2-cmd = f2

# Setting type: String
# Deflt value: h5
H5-cmd = h5

# Setting type: String
# Deflt value: i1
I1-cmd = i1

# Setting type: String
# Deflt value: j6
J6-cmd = j6

# Setting type: String
# Deflt value: k9
K9-cmd = k9

# Setting type: String
# Deflt value: l0
L0-cmd = l0

# Setting type: String
# Deflt value: m6
M6-cmd = m6

# Setting type: String
# Deflt value: m9
M9-cmd = m9

# Setting type: String
# Deflt value: o5
O5-cmd = o5

# Setting type: String
# Deflt value: p1
P1-cmd = p1

# Setting type: String
# Deflt value: r2
R2-cmd = r2

# Setting type: String
# Deflt value: r4
R4-cmd = r4

# Setting type: String
# Deflt value: t2
T2-cmd = t2

# Setting type: String
# Deflt value: u2
U2-cmd = u2

# Setting type: String
# Deflt value: u9
U9-cmd = u9

# Setting type: String
# Deflt value: v0
V0-cmd = v0

# Setting type: String
# Deflt value: x8
X8-cmd = x8

# Setting type: String
# Deflt value: y9
Y9-cmd = y9

# Setting type: String
# Deflt value: z3
Z3-cmd = z3

[TerminalMenus.Other] #This is a category

# Setting type: String
# Deflt value: > Digita \'LUNAE\'\nut index lunarum videas.\n\n> Digita \'TABERNA\'\nut selectionem rerum utilium videas.\n\n> Digita \'ZOOLOGIA\'\nut index animalium notatorum videas.\n\n> Digita \'DEPOSITUM\'\nut res in deposito collocatas videas.\n\n> Digita \'CETERA\'\nut index aliarum imperationum videas.\n\n[numberOfItemsOnRoute]\n
Help = > Digita \'LUNE\'\nPer la lista di lune verso cui fare rotta.\n\n> Digita \'NEGOZIO\'\nPer godere dell'ottima gamma di prodotti utili della Compagnia.\n\n> Digita \'BESTIARIO\'\nPer consultare il registro delle creature.\n\n> Digita \'DEPOSITO\'\nPer accedere agli oggetti depositati.\n\n> Digita \'ALTRO\'\nPer ulteriori comandi\n\n[numberOfItemsOnRoute]\n

# Setting type: String
# Deflt value: help
Help-cmd = aiuto

# Setting type: String
# Deflt value: Welcome to the Company store. \nUse words BUY and INFO on any item. \nOrder tools in bulk by typing a number.\n____________________________\n\n[buyableItemsList]\n\nSHIP UPGRADES:\n* Loud horn    //    Price: $100\n* Signal Translator    //    Price: $255\n* Teleporter    //    Price: $375\n* Inverse Teleporter    //    Price: $425\n\nThe selection of ship decor rotates per-quota. Be sure to check back next week:\n------------------------------\n[unlockablesSelectionList]\n\n
Store = Benvenuti nel negozio della Compagnia. \n\n> Digitare \'COMPRA\' o \'INFO\' per qualsiasi articolo.\n\nÈ possibile ordinare più articoli specificandone il numero.\n____________________________\n[buyableItemsList]\n\nPOTENZIAMENTI NAVE:\n* Sirena  //   Costo: $100 \n* Trasmettitore  //  Costo: $255 \n* Teletrasportatore  //  Costo: $375 \n* Tele. Inverso  //   Costo: $425 \n\nLa selezione di decorazioni per la nave cambia ad ogni quota.\n\nControllate anche la prossima volta:\n------------------------------\n[unlockablesSelectionList]\n\n

# Setting type: String
# Deflt value: store
Store-cmd = negozio

# Setting type: String
# Deflt value: BESTIARY\n\nTo access a creature file, type \"INFO\" after its name.\n---------------------------------\n\n[currentScannedEnemiesList]\n\n\n
Bestiary = BESTIARIO\n\n> Digitare \'INFO [NOME CREATURA]\' per accedere ai dati in registro.\n---------------------------------\n\n[currentScannedEnemiesList]\n\n\n

# Setting type: String
# Deflt value: bestiary
Bestiary-cmd = bestiario

# Setting type: String
# Deflt value: Reset credits to 200. 
CheatResetCredits = Crediti resettati a 200.

# Setting type: String
# Deflt value: reset credits
CheatResetCredits-cmd = reset crediti

# Setting type: String
# Deflt value: Welcome to the exomoons catalogue.\nTo route the topilot to a moon, use the word ROUTE.\nTo learn about any moon, use the word INFO.\n____________________________\n\n* The Company building   //   Buying at [companyBuyingPercent].\n\n* Experimentation [planetTime]\n* Assurance [planetTime]\n* Vow [planetTime]\n\n* Offense [planetTime]\n* March [planetTime]\n\n* Rend [planetTime]\n* Dine [planetTime]\n* Titan [planetTime]\n\n
Moons = Benvenuto nel catalogo delle esolune.\n\n> Digita \'ROTTA\'\nper dirigerti verso una luna.\n\n> Digita \'INFO\'\nper più informazioni sulle lune.\n____________________________\n\n* La Compagnia  // Compra a [companyBuyingPercent].\n* Experimentation [planetTime]\n* Assurance [planetTime]\n* Vow [planetTime]\n\n* Offense [planetTime]\n* March [planetTime]\n\n* Rend [planetTime]\n* Dine [planetTime]\n* Titan [planetTime]\n\n

# Setting type: String
# Deflt value: moons
Moons-cmd = lune

# Setting type: String
# Deflt value: This selection rotates per-quota. Be sure to check back next week!\n____________________________\n\n[unlockablesSelectionList]\n
Suits = Questa selezione cambia ogni quota. Torna anche la prossima settimana!\n____________________________\n\n[unlockablesSelectionList]\n

# Setting type: String
# Deflt value: decor
Suits-cmd = decor

# Setting type: String
# Deflt value: To order any item, use the word BUY.\n____________________________\n\n* Teleporter      //    Price: $400\n\n\n\n\n\n
Upgrades = > Digita \'COMPRA\'\n per comprare.\n____________________________\n\n* Teletrasportatore      //    Costo: $400 \n\n\n\n\n\n

# Setting type: String
# Deflt value: upgrades
Upgrades-cmd = potenziamenti

# Setting type: String
# Deflt value: SIGURD\'S LOG ENTRIES\n\nTo read a log, use keyword \"VIEW\" before its name.\n---------------------------------\n\n[currentUnlockedLogsList]\n\n\n
Sigurd = DIARIO DI SIGURD\n\n> Digita \'VEDI\'\ seguito dal nome del diario per vederne i contenuti.\n---------------------------------\n\n[currentUnlockedLogsList]\n\n\n

# Setting type: String
# Deflt value: sigurd
Sigurd-cmd = sigurd

# Setting type: String
# Deflt value: While moving furniture with [B], you can press [X] to send it to storage. You can call it back from storage here.\n\nThese are the items in storage:\n\n[storedUnlockablesList]\n
Storage = Mentre sposti i mobili con [B], premi [X]\nper depositarli.\n\nPuoi richiamare oggetti depositati da qui.\n\nOggetti depositati:\n\n[storedUnlockablesList]\n

# Setting type: String
# Deflt value: storage
Storage-cmd = deposito

# Setting type: String
# Deflt value: Other commands:\n\n>VIEW MONITOR\nTo toggle on AND off the main monitor\'s map cam\n\n>SWITCH [Player name]\nTo switch view to a player on the main monitor\n\n>PING [Radar booster name]\nTo make a radar booster play a noise.\n\n>TRANSMIT [message]\nTo transmit a message with the signal translator\n\n>SCAN\nTo scan for the number of items left on the current planet.\n\n\n
Other = Altri comandi:\n\n> Digita \'VEDI MONITOR\'\nPer vedere lo schermo principale nel terminale.\n\n> Digita \'TRACCIA [NOME]\'\nper cambiare giocatore tracciato.\n\n> Digita \'SEGNALE [NOME RIPETITORE]\' \nPer far emettere un suono al ripetitore.\n\n> Digita \'TRASMETTI\' \nper trasmettere un messaggio col trasmettitore.\n\n> Digita \'SCANSIONE\' \nper scansionare la quantità di rottami rimasti all'esterno della nave.\n\n\n

# Setting type: String
# Deflt value: other
Other-cmd = altro

# Setting type: String
# Deflt value: [scanForItems]\n
Scan = [scanForItems]\n

# Setting type: String
# Deflt value: scan
Scan-cmd = scansione

# Setting type: String
# Deflt value: Switching radar cam view.\n\n
Switch = Cambio giocatore tracciato.\n

# Setting type: String
# Deflt value: switch
Switch-cmd = TRACCIA

# Setting type: String
# Deflt value: Do you want to eject all crew members, including yourself? You must be in orbit around a moon. \n\nPlease CONFIRM or DENY.\n\n
Eject = Vuoi espellere tutto l'equipaggio, incluso te stesso? Devi essere in orbita. \n\nSi prega di CONFERMARE o ANNULLARE.\n\n

# Setting type: String
# Deflt value: eject
Eject-cmd = espulsione

